<!DOCTYPE html>
<html lang="nl">
  
    <!-- Meta data-->
    <head> 
        <title>Fiets kopen pagina ISGA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css"/>
    </head>
   
    <!-- Content -->

    <!-- Navigatie -->
    <body>
      <header>
        <nav>
          <ul>
             <li class="activepage"><a href="Detail-FietsKopen.html">Buying a bike</a></li>
             <li><a href="Detail-FietsHuren.html">Renting a bike</a></li>
             <li><a href="Index.html">Home</a></li>
             <li><a href="Detail-Fietsregels.html">Traffic rules</a></li>
             <li><a href="Detail-Parkeren.html">Parking</a></li>
          </ul>
        </nav>
      </header>

      <section id="welkom">
        <h3>WE'RE SORRY, THIS PAGE ISN'T FUNCTIONAL YET.</h3>
        <h1>ISGA <span>x</span> BUYING A BIKE</h1>
        <p>This page isn't part of the main path of this prototype, for this reason there is no content available yet. Please click the button below or navigate via the navigation bar </p><br>
      </section>    
     
      <!-- Navigatie keuze -->
      <section id="homepageknop">
        <ul>
          <li><a href="Index.html">Go back to homepage</a></li>
        </ul>  
      </section>
		
     
    </body>
   

</html>

