<!DOCTYPE html>
<html lang="nl">


    <!-- Meta data-->
    <head> 
        <title>Verkeersborden pagina ISGA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css"/>
    </head>
   
    <!-- Content -->

    <!-- Navigatie -->
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Detail-FietsKopen.html">Buying a bike</a></li>
                    <li><a href="Detail-FietsHuren.html">Renting a bike</a></li>
                    <li><a href="Index.html">Home</a></li>
                    <li class="activepage"><a href="Detail-Fietsregels.html">Traffic rules</a></li>
                    <li><a href="Detail-Parkeren.html">Parking</a></li>
                </ul>
            </nav>
        </header>

      <section id="welkom">
         <h3>INFO ON TRAFFIC SIGNS? THIS IS THE PLACE TO BE</h3>
         <h1>ISGA <span>x</span> TRAFFIC SIGNS</h1>
         <p>In this section you can find the meaning of every road sign you might encounter while biking in Amsterdam, please choose one of the signs below. </p><br>
      </section>  

      <!-- Terugknop -->
      <div class="button-balk">
         <a href="Detail-Fietsregels.html" class="button prev">Previous</a> 
      </div>
    
      <!-- Bord selectie -->
      <section id="button">
         <a href="Inactievpaginabord.html"><button type="button"><img class="fietspadbord" src="foto/verkeersbord.png" alt="verkeersbord van fietspad"></button></a>
         <a href="Inactievpaginabord.html"><button type="button"><img class="fietspadbord2" src="foto/fietspadbord2.png" alt="verkeersbord van fietspad"></button></a>
         <a href="Inactievpaginabord.html"><button type="button"><img class="eindefietspadbord" src="foto/eindefietspad.png" alt="verkeersbord van het einde van een fietspad"></button></a>
         <a href="Inactievpaginabord.html"><button type="button"><img class="eindefietspadbord2" src="foto/eindefietspad2.png" alt="verkeersbord van het einde van een fietspad"></button></a>
         <a href="Inactievpaginabord.html"><button type="button"><img class="tegenliggend" src="foto/verkeersbord3.png" alt="tegenliggers verkeersbord"></button></a>
         <a href="Bromfietspadbord.html"><button type="button"><img class="bromfietspadbord" src="foto/bromfietspadbord.png" alt="verkeersbord van een bromfietspad"></button></a>
         <a href="Inactievpaginabord.html"><button type="button"><img class="voetpadbord" src="foto/voetpadbord.png" alt="verkeersbord van een voetpad"></button></a>
         <a href="Inactievpaginabord.html"><button type="button"><img class="verbodenfietsenbord" src="foto/verbodenfietsen.png" alt="verkeersbord van verboden te fietsen"></button></a>
      </section>
    
   
    </body>
   

</html>


